<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0-preview2-35157" />
  </ItemGroup>

</Project>
