# SignalR

./: .gitignore  DOCUMENTATIONS.txt
ConCore Client/: ConCore_Client.csproj  Program.cs
ConCore Server/: ConCore_Server.csproj  Program.cs  Startup.cs
Con_Client/: Con_Client.csproj  Program.cs
HubManager/: ClientManager.cs  HubClient.cs  HubConnection.cs  HubExceptions.cs  HubManager.csproj  HubServer.cs  Packet.cs
VueFront Client/: .eslintrc.js  README.md  package-lock.json  package.json  quasar.conf.js
VueFront Client/public/: index.html
VueFront Client/src/: App.vue
VueFront Client/src/components/: SignalX.vue
VueFront Client/src/configs/: baseUrls.js
VueFront Client/src/layouts/: MyLayout.vue
VueFront Client/src/pages/: Index.vue
WebCore Client/: Program.cs  Startup.cs  WebCore_Client.csproj  package.json
WebCore Client/Controllers/: ValuesController.cs
WebCore Client/Properties/: launchSettings.json
WebCore Client/Views/: HomeController.cs
WebCore Server/: Program.cs  Startup.cs  WebCore_Server.csproj
WebCore Server/Controllers/: HomeController.cs  ValuesController.cs
WebCore Server/Properties/: launchSettings.json
WebCore Server/Views/Home/: Index.cshtml
Web_Server/: Program.cs  Startup.cs  Web_Server.csproj
Web_Server/Controllers/: ValuesController.cs
Web_Server/Properties/: launchSettings.json
